; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  https://github.com/micro-ROS/micro_ros_platformio
  arduino-libraries/Servo
  
board_microros_distro = humble
board_microros_transport = serial
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_flags = 
        -D TARGET_ESP32 
        -D USE_SERIAL_TRANSPORT
        ; -D USE_WIFI_TRANSPORT
        ; -D USE_ETHERNET_TRANSPORT

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = -D TARGET_RP2040
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0

# micro-ros config
board_microros_distro = humble
; board_microros_transport = wifi_nina

# Uncomment to use serial transport instead of wifi_nina
board_microros_transport = serial

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/AlfredoSystems/AlfredoCRSF
    arduino-libraries/Arduino_LSM6DSOX
    arduino-libraries/Arduino_HTS221
    arduino-libraries/WiFiNINA
    Servo
