; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200

platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0

# micro-ros config
board_microros_distro = humble
#board_microros_transport = wifi_nina

# Uncomment to use serial transport instead of wifi_nina
board_microros_transport = serial

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    arduino-libraries/Arduino_LSM6DSOX
    arduino-libraries/Arduino_HTS221
  ;     arduino-libraries/WiFiNINA
